<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrC-79-JTL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knv-nG-KdJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-oZ-Fhn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-8m-Mdd">
                                                <rect key="frame" x="17" y="22" width="380" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watching Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-tH-by4">
                                                        <rect key="frame" x="16" y="8" width="161" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday: June 12 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-bo-bUD">
                                                        <rect key="frame" x="16" y="43" width="356" height="21.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 06.30 - 07.45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-da-pUB">
                                                        <rect key="frame" x="16" y="83" width="348" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9188348650932312" green="0.77455562353134155" blue="0.27042147517204285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-kZ-VyH">
                                                <rect key="frame" x="17" y="169" width="381" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-SB-vw7">
                                                        <rect key="frame" x="15" y="15" width="356" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-Hm-SpR">
                                                        <rect key="frame" x="15" y="52" width="356" height="86"/>
                                                        <string key="text">This event talk about iOS devThis event talk about iOS dev This event talk about iOS dev This event talk about iOS dev This event talk about iOS dev  </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="FTR-SB-vw7" firstAttribute="leading" secondItem="U6x-kZ-VyH" secondAttribute="leading" constant="15" id="Btx-yR-jRM"/>
                                                    <constraint firstItem="zhf-Hm-SpR" firstAttribute="top" secondItem="FTR-SB-vw7" secondAttribute="bottom" constant="10" id="CGI-xM-cBw"/>
                                                    <constraint firstItem="zhf-Hm-SpR" firstAttribute="top" secondItem="FTR-SB-vw7" secondAttribute="bottom" constant="10" id="KEz-Q1-MWs"/>
                                                    <constraint firstItem="FTR-SB-vw7" firstAttribute="top" secondItem="U6x-kZ-VyH" secondAttribute="top" constant="15" id="QpR-Mi-MFr"/>
                                                    <constraint firstAttribute="bottom" secondItem="zhf-Hm-SpR" secondAttribute="bottom" constant="22" id="VC0-Qa-TWJ"/>
                                                    <constraint firstItem="zhf-Hm-SpR" firstAttribute="leading" secondItem="U6x-kZ-VyH" secondAttribute="leading" constant="15" id="aM6-zp-Aog"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTR-SB-vw7" secondAttribute="trailing" constant="10" id="jaT-0T-PfV"/>
                                                    <constraint firstAttribute="trailing" secondItem="zhf-Hm-SpR" secondAttribute="trailing" constant="10" id="kmg-gC-R25"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-WJ-1OV">
                                                <rect key="frame" x="17" y="351" width="381" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-ED-flY">
                                                        <rect key="frame" x="21" y="8" width="350" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="991 Thanon Rama I, Pathum Wan Bangkok 10330 Thailand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-7r-BPr">
                                                        <rect key="frame" x="21" y="52" width="350" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Xfv-ED-flY" firstAttribute="top" secondItem="tY3-WJ-1OV" secondAttribute="top" constant="8" id="FDa-8v-0J5"/>
                                                    <constraint firstItem="XD4-7r-BPr" firstAttribute="leading" secondItem="tY3-WJ-1OV" secondAttribute="leading" constant="21" id="KYW-h9-q1c"/>
                                                    <constraint firstItem="XD4-7r-BPr" firstAttribute="top" secondItem="Xfv-ED-flY" secondAttribute="bottom" constant="17" id="Lcq-gs-RO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="XD4-7r-BPr" secondAttribute="trailing" constant="10" id="PXB-K0-G5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="XD4-7r-BPr" secondAttribute="bottom" constant="10" id="WVg-bP-gaO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xfv-ED-flY" secondAttribute="trailing" constant="10" id="ZT6-6v-oYY"/>
                                                    <constraint firstItem="XD4-7r-BPr" firstAttribute="top" secondItem="Xfv-ED-flY" secondAttribute="bottom" constant="17" id="ob3-fj-06d"/>
                                                    <constraint firstItem="Xfv-ED-flY" firstAttribute="leading" secondItem="tY3-WJ-1OV" secondAttribute="leading" constant="21" id="pUt-5W-7R6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-kH-DLN">
                                                <rect key="frame" x="18" y="688" width="380" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.99266260862350464" green="0.015353726223111153" blue="0.010533559136092663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-s9-9Vu">
                                                <rect key="frame" x="19" y="476" width="377" height="169"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="N3E-HH-wGU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCell" id="dS0-Ca-bAM" customClass="showCollectionViewCell" customModule="EventDetail" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-tS-CZS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="S0Y-tS-CZS" secondAttribute="bottom" id="5zR-Qr-xOO"/>
                                                            <constraint firstItem="S0Y-tS-CZS" firstAttribute="top" secondItem="dS0-Ca-bAM" secondAttribute="top" id="CLN-uc-vWt"/>
                                                            <constraint firstItem="S0Y-tS-CZS" firstAttribute="leading" secondItem="dS0-Ca-bAM" secondAttribute="leading" id="Klh-BU-dpk"/>
                                                            <constraint firstAttribute="trailing" secondItem="S0Y-tS-CZS" secondAttribute="trailing" id="Xkb-of-MvE"/>
                                                        </constraints>
                                                        <size key="customSize" width="40" height="40"/>
                                                        <connections>
                                                            <outlet property="mImageView" destination="S0Y-tS-CZS" id="v64-H3-coP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhK-ek-MFo"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="otV-Zg-ye6"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rbo-8m-Mdd" firstAttribute="top" secondItem="i9i-oZ-Fhn" secondAttribute="top" constant="22" id="1BT-XC-E4K"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbo-8m-Mdd" secondAttribute="trailing" constant="17" id="2RL-5U-tYy"/>
                                            <constraint firstItem="tY3-WJ-1OV" firstAttribute="leading" secondItem="i9i-oZ-Fhn" secondAttribute="leading" constant="17" id="5OA-An-6gk"/>
                                            <constraint firstAttribute="trailing" secondItem="tY3-WJ-1OV" secondAttribute="trailing" constant="16" id="F5L-3S-mpr"/>
                                            <constraint firstItem="U6x-kZ-VyH" firstAttribute="top" secondItem="i9i-oZ-Fhn" secondAttribute="top" constant="169" id="YJf-Ia-Pqv"/>
                                            <constraint firstItem="U6x-kZ-VyH" firstAttribute="top" secondItem="Rbo-8m-Mdd" secondAttribute="bottom" constant="22" id="cet-cg-9Kz"/>
                                            <constraint firstAttribute="trailing" secondItem="U6x-kZ-VyH" secondAttribute="trailing" constant="16" id="ekr-m2-8Vy"/>
                                            <constraint firstItem="Rbo-8m-Mdd" firstAttribute="leading" secondItem="i9i-oZ-Fhn" secondAttribute="leading" constant="17" id="fAS-sH-UbS"/>
                                            <constraint firstItem="U6x-kZ-VyH" firstAttribute="leading" secondItem="i9i-oZ-Fhn" secondAttribute="leading" constant="17" id="gjL-Lr-zoi"/>
                                            <constraint firstItem="tY3-WJ-1OV" firstAttribute="top" secondItem="U6x-kZ-VyH" secondAttribute="bottom" constant="22" id="wNQ-XT-auC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i9i-oZ-Fhn" secondAttribute="trailing" id="Ceq-2i-Ond"/>
                                    <constraint firstAttribute="bottom" secondItem="i9i-oZ-Fhn" secondAttribute="bottom" id="DHK-iy-Rn1"/>
                                    <constraint firstItem="i9i-oZ-Fhn" firstAttribute="leading" secondItem="knv-nG-KdJ" secondAttribute="leading" id="Khe-yQ-KgZ"/>
                                    <constraint firstItem="i9i-oZ-Fhn" firstAttribute="top" secondItem="knv-nG-KdJ" secondAttribute="top" id="Lww-ex-v4F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9i-oZ-Fhn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JYh-xU-iMS"/>
                            <constraint firstItem="i9i-oZ-Fhn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qag-L7-LAS"/>
                            <constraint firstItem="knv-nG-KdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aQI-oH-dRG"/>
                            <constraint firstItem="knv-nG-KdJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cng-q5-kHG"/>
                            <constraint firstItem="knv-nG-KdJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l24-Hj-1r4"/>
                            <constraint firstItem="knv-nG-KdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wkz-fe-zRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzy-Yx-iQx"/>
                    <connections>
                        <outlet property="mDeleteButton" destination="jJ6-kH-DLN" id="1RP-ge-Mi2"/>
                        <outlet property="mLabelDescription" destination="zhf-Hm-SpR" id="Ket-d6-IY5"/>
                        <outlet property="mUIView1" destination="Rbo-8m-Mdd" id="Qwy-ua-Q2b"/>
                        <outlet property="mUIView2" destination="U6x-kZ-VyH" id="mgk-X5-VUd"/>
                        <outlet property="mUIView3" destination="tY3-WJ-1OV" id="yHL-zY-PJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-863"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="RRu-kT-6Tr">
            <objects>
                <viewController id="gVp-9f-P49" customClass="Page2ViewController" customModule="EventDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiD-Ta-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-s9-sP0">
                                <rect key="frame" x="0.0" y="88" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-zu-fBV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-Uz-IhJ">
                                                <rect key="frame" x="10" y="10" width="394" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Watching Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-57-izS">
                                                        <rect key="frame" x="44" y="10" width="340" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday: June 12 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-6O-LpF">
                                                        <rect key="frame" x="10" y="46.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="31O-sE-jF9">
                                                        <rect key="frame" x="10" y="10" width="24" height="26.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 06.30 - 07.45 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-RX-orU">
                                                        <rect key="frame" x="10" y="78" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="PsR-RX-orU" firstAttribute="top" secondItem="P6T-6O-LpF" secondAttribute="bottom" constant="10" id="0xH-tQ-oHs"/>
                                                    <constraint firstAttribute="trailing" secondItem="PsR-RX-orU" secondAttribute="trailing" constant="10" id="5VG-Su-R6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="P6T-6O-LpF" secondAttribute="trailing" constant="10" id="8uf-zF-d9u"/>
                                                    <constraint firstAttribute="bottom" secondItem="PsR-RX-orU" secondAttribute="bottom" constant="10" id="AJ7-XU-tBh"/>
                                                    <constraint firstItem="31O-sE-jF9" firstAttribute="leading" secondItem="w9a-Uz-IhJ" secondAttribute="leading" constant="10" id="EzK-Fh-a1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="0iG-57-izS" secondAttribute="trailing" constant="10" id="FMa-ly-jbk"/>
                                                    <constraint firstItem="P6T-6O-LpF" firstAttribute="leading" secondItem="w9a-Uz-IhJ" secondAttribute="leading" constant="10" id="Hpb-mr-nZW"/>
                                                    <constraint firstItem="P6T-6O-LpF" firstAttribute="top" secondItem="0iG-57-izS" secondAttribute="bottom" constant="10" id="S09-oi-SRw"/>
                                                    <constraint firstItem="0iG-57-izS" firstAttribute="leading" secondItem="31O-sE-jF9" secondAttribute="trailing" constant="10" id="btJ-CW-9dZ"/>
                                                    <constraint firstItem="31O-sE-jF9" firstAttribute="top" secondItem="w9a-Uz-IhJ" secondAttribute="top" constant="10" id="dQg-2Z-hQR"/>
                                                    <constraint firstItem="P6T-6O-LpF" firstAttribute="top" secondItem="31O-sE-jF9" secondAttribute="bottom" constant="10" id="eNp-SJ-Ehv"/>
                                                    <constraint firstItem="PsR-RX-orU" firstAttribute="leading" secondItem="w9a-Uz-IhJ" secondAttribute="leading" constant="10" id="w6o-AZ-ORr"/>
                                                    <constraint firstItem="0iG-57-izS" firstAttribute="top" secondItem="w9a-Uz-IhJ" secondAttribute="top" constant="10" id="xV1-Jz-Hcb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-Vt-7ZU">
                                                <rect key="frame" x="10" y="282" width="394" height="293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-z4-l8W">
                                                        <rect key="frame" x="10" y="46.5" width="374" height="236.5"/>
                                                        <string key="text">Bangkok 1033an Bangkok 1033an Bangkok 1033anan Bangkok 1033an Bangkok 1Bangkok 1033an Bangkok 100Bangkok 1033an Bangkok 1033an Bangkok 1033anan Bangkok 1033an Bangkok 1Bangkok 1033an Bangkok 100Bangkok 1033an Bangkok 1033an Bangkok 1033anan Bangkok 1033an Bangkok 1Bangkok 1033an Bangkok 100Bangkok 1033an Bangkok 1033an Bangkok 1033anan Bangkok 1033an Bangkok 1</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-le-e9M">
                                                        <rect key="frame" x="10" y="10" width="24" height="26.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-4H-H6h">
                                                        <rect key="frame" x="44" y="10" width="340" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="qJn-le-e9M" firstAttribute="top" secondItem="eY6-Vt-7ZU" secondAttribute="top" constant="10" id="5al-5n-3pU"/>
                                                    <constraint firstItem="UDh-z4-l8W" firstAttribute="top" secondItem="qee-4H-H6h" secondAttribute="bottom" constant="10" id="5cA-IG-0pB"/>
                                                    <constraint firstAttribute="trailing" secondItem="qee-4H-H6h" secondAttribute="trailing" constant="10" id="6hB-ni-0nW"/>
                                                    <constraint firstAttribute="bottom" secondItem="UDh-z4-l8W" secondAttribute="bottom" constant="10" id="9tx-k6-m74"/>
                                                    <constraint firstItem="qee-4H-H6h" firstAttribute="top" secondItem="eY6-Vt-7ZU" secondAttribute="top" constant="10" id="E3I-Pl-lSS"/>
                                                    <constraint firstItem="qJn-le-e9M" firstAttribute="leading" secondItem="eY6-Vt-7ZU" secondAttribute="leading" constant="10" id="RhX-a3-1VM"/>
                                                    <constraint firstItem="qee-4H-H6h" firstAttribute="leading" secondItem="qJn-le-e9M" secondAttribute="trailing" constant="10" id="ULW-BJ-RXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDh-z4-l8W" secondAttribute="trailing" constant="10" id="VBx-yn-JYE"/>
                                                    <constraint firstItem="UDh-z4-l8W" firstAttribute="top" secondItem="qJn-le-e9M" secondAttribute="bottom" constant="10" id="cIu-0S-OyE"/>
                                                    <constraint firstItem="UDh-z4-l8W" firstAttribute="leading" secondItem="eY6-Vt-7ZU" secondAttribute="leading" constant="10" id="uIT-Xs-WhK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-eZ-56P">
                                                <rect key="frame" x="10" y="129.5" width="394" height="142.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-OG-gic">
                                                        <rect key="frame" x="10" y="10" width="24" height="26.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-at-ULk">
                                                        <rect key="frame" x="44" y="10" width="340" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-9F-YrS">
                                                        <rect key="frame" x="10" y="46.5" width="374" height="86"/>
                                                        <string key="text">This event talk about iOS This event talk about iOS ThisThis event talk about iOS This event talk about iOS ThisThis event talk about iOS This event talk about iOS ThisThis e</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="1gN-9F-YrS" firstAttribute="leading" secondItem="xFr-eZ-56P" secondAttribute="leading" constant="10" id="6J3-7X-M2u"/>
                                                    <constraint firstItem="UD5-OG-gic" firstAttribute="top" secondItem="xFr-eZ-56P" secondAttribute="top" constant="10" id="AB7-Z5-2UF"/>
                                                    <constraint firstAttribute="bottom" secondItem="1gN-9F-YrS" secondAttribute="bottom" constant="10" id="EGt-tP-XSN"/>
                                                    <constraint firstItem="1gN-9F-YrS" firstAttribute="top" secondItem="zFx-at-ULk" secondAttribute="bottom" constant="10" id="Rne-CC-KNX"/>
                                                    <constraint firstAttribute="trailing" secondItem="1gN-9F-YrS" secondAttribute="trailing" constant="10" id="SJf-Ks-Qf0"/>
                                                    <constraint firstAttribute="trailing" secondItem="zFx-at-ULk" secondAttribute="trailing" constant="10" id="SqQ-nJ-lxJ"/>
                                                    <constraint firstItem="zFx-at-ULk" firstAttribute="top" secondItem="xFr-eZ-56P" secondAttribute="top" constant="10" id="d8x-lR-qKm"/>
                                                    <constraint firstItem="zFx-at-ULk" firstAttribute="leading" secondItem="UD5-OG-gic" secondAttribute="trailing" constant="10" id="lKp-GZ-aBA"/>
                                                    <constraint firstItem="1gN-9F-YrS" firstAttribute="top" secondItem="UD5-OG-gic" secondAttribute="bottom" constant="10" id="q7Q-bw-c7u"/>
                                                    <constraint firstItem="UD5-OG-gic" firstAttribute="leading" secondItem="xFr-eZ-56P" secondAttribute="leading" constant="10" id="umY-vF-YCu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-tJ-Hcm">
                                                <rect key="frame" x="17" y="724" width="380" height="77"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.9926626086" green="0.015353726220000001" blue="0.010533559140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-iH-Hgo">
                                                <rect key="frame" x="10" y="595" width="394" height="109"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-d4-LcJ">
                                                        <rect key="frame" x="10" y="10" width="374" height="48"/>
                                                        <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="TDU-VG-m4o"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="UHe-H9-UlG">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peopleCell" id="Vub-wE-W8U" customClass="Page2CollectionViewCell" customModule="EventDetail" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-Ui-KX6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="mImageViewPage2" destination="wrn-Ui-KX6" id="4jE-HQ-6XM"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="gVp-9f-P49" id="j7G-uP-e6J"/>
                                                            <outlet property="delegate" destination="gVp-9f-P49" id="MvJ-Nz-VdR"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-4I-bRB">
                                                        <rect key="frame" x="300" y="63" width="86" height="30"/>
                                                        <state key="normal" title="See More -&gt;"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91883486510000001" green="0.77455562349999996" blue="0.27042147519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8hW-d4-LcJ" secondAttribute="trailing" constant="10" id="8nM-dm-n0L"/>
                                                    <constraint firstAttribute="bottom" secondItem="z4f-4I-bRB" secondAttribute="bottom" constant="20" id="JgV-l6-wvM"/>
                                                    <constraint firstItem="z4f-4I-bRB" firstAttribute="top" secondItem="8hW-d4-LcJ" secondAttribute="bottom" constant="1" id="LFM-EW-soS"/>
                                                    <constraint firstItem="8hW-d4-LcJ" firstAttribute="top" secondItem="Ne3-iH-Hgo" secondAttribute="top" constant="10" id="Rzf-iZ-1gH"/>
                                                    <constraint firstItem="z4f-4I-bRB" firstAttribute="leading" secondItem="Ne3-iH-Hgo" secondAttribute="leading" constant="298" id="Z6J-XE-uq4"/>
                                                    <constraint firstItem="8hW-d4-LcJ" firstAttribute="leading" secondItem="Ne3-iH-Hgo" secondAttribute="leading" constant="10" id="iOi-oo-ZxT"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4f-4I-bRB" secondAttribute="trailing" constant="10" id="tvg-gF-arT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xFr-eZ-56P" firstAttribute="top" secondItem="w9a-Uz-IhJ" secondAttribute="bottom" constant="10" id="4jc-2z-ojb"/>
                                            <constraint firstAttribute="trailing" secondItem="xFr-eZ-56P" secondAttribute="trailing" constant="10" id="AM9-JJ-vYK"/>
                                            <constraint firstItem="eY6-Vt-7ZU" firstAttribute="top" secondItem="xFr-eZ-56P" secondAttribute="bottom" constant="10" id="EfT-4z-y9P"/>
                                            <constraint firstAttribute="trailing" secondItem="Ne3-iH-Hgo" secondAttribute="trailing" constant="10" id="KGD-JQ-nKB"/>
                                            <constraint firstAttribute="trailing" secondItem="w9a-Uz-IhJ" secondAttribute="trailing" constant="10" id="PC5-So-m3L"/>
                                            <constraint firstItem="Ne3-iH-Hgo" firstAttribute="leading" secondItem="Vx6-zu-fBV" secondAttribute="leading" constant="10" id="Tyn-li-eJe"/>
                                            <constraint firstItem="w9a-Uz-IhJ" firstAttribute="top" secondItem="Vx6-zu-fBV" secondAttribute="top" constant="10" id="XMc-jf-R4g"/>
                                            <constraint firstItem="w9a-Uz-IhJ" firstAttribute="leading" secondItem="Vx6-zu-fBV" secondAttribute="leading" constant="10" id="aac-VP-HHA"/>
                                            <constraint firstItem="xFr-eZ-56P" firstAttribute="leading" secondItem="Vx6-zu-fBV" secondAttribute="leading" constant="10" id="afX-3S-kPa"/>
                                            <constraint firstAttribute="trailing" secondItem="eY6-Vt-7ZU" secondAttribute="trailing" constant="10" id="dyd-qW-fDp"/>
                                            <constraint firstItem="kiS-tJ-Hcm" firstAttribute="leading" secondItem="Vx6-zu-fBV" secondAttribute="leading" constant="17" id="ejP-2F-hJC"/>
                                            <constraint firstItem="Ne3-iH-Hgo" firstAttribute="top" secondItem="eY6-Vt-7ZU" secondAttribute="bottom" constant="20" id="gun-ec-60p"/>
                                            <constraint firstItem="eY6-Vt-7ZU" firstAttribute="leading" secondItem="Vx6-zu-fBV" secondAttribute="leading" constant="10" id="nki-st-Kp9"/>
                                            <constraint firstItem="kiS-tJ-Hcm" firstAttribute="top" secondItem="Ne3-iH-Hgo" secondAttribute="bottom" constant="20" id="tSv-QX-UVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kiS-tJ-Hcm" secondAttribute="trailing" constant="17" id="ys3-SZ-Md3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vx6-zu-fBV" secondAttribute="trailing" id="XhV-19-zPm"/>
                                    <constraint firstAttribute="bottom" secondItem="Vx6-zu-fBV" secondAttribute="bottom" constant="-500" id="Ypv-ZM-Htx"/>
                                    <constraint firstItem="Vx6-zu-fBV" firstAttribute="top" secondItem="Lxa-s9-sP0" secondAttribute="top" id="rW2-3Y-kPO"/>
                                    <constraint firstItem="Vx6-zu-fBV" firstAttribute="leading" secondItem="Lxa-s9-sP0" secondAttribute="leading" id="wjf-hQ-5Dx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lxa-s9-sP0" firstAttribute="trailing" secondItem="PBg-cz-MJi" secondAttribute="trailing" id="40w-XM-b4F"/>
                            <constraint firstItem="Lxa-s9-sP0" firstAttribute="bottom" secondItem="PBg-cz-MJi" secondAttribute="bottom" id="QMJ-uX-LqD"/>
                            <constraint firstItem="Lxa-s9-sP0" firstAttribute="top" secondItem="PBg-cz-MJi" secondAttribute="top" id="YzT-7A-zS9"/>
                            <constraint firstItem="Vx6-zu-fBV" firstAttribute="height" secondItem="ZiD-Ta-Pbj" secondAttribute="height" constant="604" id="a1e-vq-p9t"/>
                            <constraint firstItem="Vx6-zu-fBV" firstAttribute="width" secondItem="ZiD-Ta-Pbj" secondAttribute="width" id="eQW-4p-1vT"/>
                            <constraint firstItem="Lxa-s9-sP0" firstAttribute="leading" secondItem="PBg-cz-MJi" secondAttribute="leading" id="pY2-hS-jOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBg-cz-MJi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="6Zc-ea-MsK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lKW-dG-9aj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="DSl-OC-2ue"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mDeleteButton" destination="kiS-tJ-Hcm" id="OQS-Xv-ILV"/>
                        <outlet property="mLabelDescription" destination="1gN-9F-YrS" id="3e1-QB-g82"/>
                        <outlet property="mUIView1" destination="w9a-Uz-IhJ" id="pYv-Fx-VTO"/>
                        <outlet property="mUIView2" destination="xFr-eZ-56P" id="wLW-57-962"/>
                        <outlet property="mUIView3" destination="eY6-Vt-7ZU" id="BEI-Q8-UF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8U-fm-bXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nh-hE-1rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whA-Gu-ZCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ba-EX-Mtg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4z-wG-b6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoR-C3-TyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yda-sO-MFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrC-79-JTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4j-Et-H1H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVp-9f-P49" kind="relationship" relationship="rootViewController" id="GJo-dh-NQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xv-Ht-jWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps-and-flags-2.png" width="24" height="24"/>
    </resources>
</document>
